<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #f4f4f2;
    }
  </style>
</head>
<body>
  <main style="display: inline-block"></main>

  <div style="display: inline-block; vertical-align: top;">
    <p id="status">Not connected.</p>
    <p>
      <button id="driver_connect">Connect</button>
      <input id="driver_ip" />
      <span id="command_flag">Released</span>
    </p>


    <div>
      <p><label>Control whole arm <input id="control-arm" type="checkbox"/> </label></p>
      <p><label>Forearm length: <input id="forearm-length" type="range" min="100" max="500" step="10"/><span id="forearm-length-no"></span></label></p>
      <p><label>Shoulder height: <input id="shoulder-height" type="range" min="100" max="500" step="10"/><span id="shoulder-height-no"></span></label></p>
      <p><label>Shoulder offset: <input id="shoulder-offset" type="range" min="-500" max="100" step="10"/><span id="shoulder-offset-no"></span></label></p>
      <p><label>Shoulder distance: <input id="shoulder-distance" type="range" min="0" max="500" step="10"/><span id="shoulder-distance-no"></span></label></p>
    </div>

    <table style="display: inline-block;">
      <thead><tr>
        <th>Joint</th>
        <th>Angle</th>
        <th>Seek</th>
        <th>Position</th>
        <th>Power</th>
        <th>Current</th>
      </tr></thead>
      <tbody id="joint_info">

      </tbody>
    </table>
  </div>

  <script src="main.js"></script>
</body>
</html>
